{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "phys",
      "x": 20,
      "y": 20,
      "width": 240,
      "height": 70,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#f0f4f8",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-phys"
        }
      ],
      "version": 2,
      "versionNonce": 1069492398,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726144379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-phys",
      "x": 50.6,
      "y": 28.7,
      "width": 178.8,
      "height": 52.7,
      "containerId": "phys",
      "text": "Физический\n13,56 МГц · ISO 14443-1/2\nType A / B",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726144379,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 2108129586,
      "index": "a1",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Физический\n13,56 МГц · ISO 14443-1/2\nType A / B",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "link",
      "x": 20,
      "y": 120,
      "width": 240,
      "height": 60,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-link"
        }
      ],
      "version": 2,
      "versionNonce": 863101678,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726144379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-link",
      "x": 47,
      "y": 132.4,
      "width": 185.9,
      "height": 35.1,
      "containerId": "link",
      "text": "Канальный\nISO 14443-3 · антиколлизия",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726144379,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1598327538,
      "index": "a3",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Канальный\nISO 14443-3 · антиколлизия",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "transport",
      "x": 20,
      "y": 210,
      "width": 240,
      "height": 60,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-transport"
        }
      ],
      "version": 2,
      "versionNonce": 223565102,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726144379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-transport",
      "x": 75.6,
      "y": 222.4,
      "width": 128.7,
      "height": 35.1,
      "containerId": "transport",
      "text": "Транспорт\nISO 14443-4 · T=CL",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726144379,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 605707442,
      "index": "a5",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Транспорт\nISO 14443-4 · T=CL",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "app",
      "x": 20,
      "y": 320,
      "width": 240,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-app"
        }
      ],
      "version": 2,
      "versionNonce": 114065262,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726144379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-app",
      "x": 61.3,
      "y": 333.7,
      "width": 157.3,
      "height": 52.7,
      "containerId": "app",
      "text": "Приложение\nEMV Contactless Kernel\nqVSDC / M/Chip / Мир",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726144379,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 2043672178,
      "index": "a7",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Приложение\nEMV Contactless Kernel\nqVSDC / M/Chip / Мир",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 140,
      "y": 90,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1143366062,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726144379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 140,
      "y": 180,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1093425202,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726144379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 140,
      "y": 270,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2022308846,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726144379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}