{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "bg-auth",
      "x": 10,
      "y": 28,
      "width": 365,
      "height": 195,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeColor": "#93c5fd",
      "version": 2,
      "versionNonce": 1593065,
      "index": "a0",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777726122256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "bg-clear",
      "x": 385,
      "y": 28,
      "width": 335,
      "height": 195,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeColor": "#fde047",
      "version": 2,
      "versionNonce": 1736912935,
      "index": "a1",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777726122256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "bg-settle",
      "x": 730,
      "y": 28,
      "width": 360,
      "height": 195,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeColor": "#86efac",
      "version": 2,
      "versionNonce": 467700169,
      "index": "a2",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777726122256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "term",
      "x": 22,
      "y": 72,
      "width": 72,
      "height": 42,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-term"
        }
      ],
      "version": 2,
      "versionNonce": 738028425,
      "index": "a6",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726122256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-term",
      "x": 40.1,
      "y": 84.2,
      "width": 35.8,
      "height": 17.6,
      "containerId": "term",
      "text": "Терм.",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726122256,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 763866503,
      "index": "a7",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Терм.",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "acq1",
      "x": 107,
      "y": 72,
      "width": 72,
      "height": 42,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-acq1"
        }
      ],
      "version": 2,
      "versionNonce": 305730153,
      "index": "a8",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726122256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-acq1",
      "x": 118,
      "y": 84.2,
      "width": 50.1,
      "height": 17.6,
      "containerId": "acq1",
      "text": "Эквайер",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726122256,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 392586407,
      "index": "a9",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Эквайер",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "net1",
      "x": 192,
      "y": 72,
      "width": 60,
      "height": 42,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-net1"
        }
      ],
      "version": 2,
      "versionNonce": 1142742345,
      "index": "aA",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726122256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-net1",
      "x": 207.7,
      "y": 84.2,
      "width": 28.6,
      "height": 17.6,
      "containerId": "net1",
      "text": "Сеть",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726122256,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1050752967,
      "index": "aB",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Сеть",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "iss1",
      "x": 265,
      "y": 72,
      "width": 80,
      "height": 42,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-iss1"
        }
      ],
      "version": 2,
      "versionNonce": 1627671593,
      "index": "aC",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726122256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-iss1",
      "x": 280,
      "y": 84.2,
      "width": 50.1,
      "height": 17.6,
      "containerId": "iss1",
      "text": "Эмитент",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726122256,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1498719975,
      "index": "aD",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Эмитент",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 94,
      "y": 93,
      "width": 13,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 282779401,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726122256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 179,
      "y": 93,
      "width": 13,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 638398983,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726122256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 252,
      "y": 93,
      "width": 13,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1914443241,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726122256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a-reply",
      "x": 325,
      "y": 114,
      "width": 267,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ],
        [
          -267,
          30
        ],
        [
          -267,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#555555",
      "strokeStyle": "dashed",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-a-reply"
        }
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1573345575,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777726122256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "txt-a-reply",
      "x": 175,
      "y": 148,
      "width": 30.3,
      "height": 14.9,
      "containerId": "a-reply",
      "text": "ответ",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726122256,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1205039305,
      "index": "aI",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "ответ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "acq2",
      "x": 397,
      "y": 72,
      "width": 75,
      "height": 42,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-acq2"
        }
      ],
      "version": 2,
      "versionNonce": 1710201927,
      "index": "aJ",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726122256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-acq2",
      "x": 409.5,
      "y": 84.2,
      "width": 50.1,
      "height": 17.6,
      "containerId": "acq2",
      "text": "Эквайер",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726122256,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1738305449,
      "index": "aK",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Эквайер",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "batch",
      "x": 485,
      "y": 72,
      "width": 72,
      "height": 42,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-batch"
        }
      ],
      "version": 2,
      "versionNonce": 1113750375,
      "index": "aL",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726122256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-batch",
      "x": 503.1,
      "y": 84.2,
      "width": 35.8,
      "height": 17.6,
      "containerId": "batch",
      "text": "Пакет",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726122256,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1738707593,
      "index": "aM",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Пакет",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "net2",
      "x": 570,
      "y": 72,
      "width": 60,
      "height": 42,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-net2"
        }
      ],
      "version": 2,
      "versionNonce": 1198290567,
      "index": "aN",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726122256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-net2",
      "x": 585.7,
      "y": 84.2,
      "width": 28.6,
      "height": 17.6,
      "containerId": "net2",
      "text": "Сеть",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726122256,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 211900777,
      "index": "aO",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Сеть",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "iss2",
      "x": 643,
      "y": 72,
      "width": 68,
      "height": 42,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-iss2"
        }
      ],
      "version": 2,
      "versionNonce": 197791143,
      "index": "aP",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726122256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-iss2",
      "x": 652,
      "y": 84.2,
      "width": 50.1,
      "height": 17.6,
      "containerId": "iss2",
      "text": "Эмитент",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726122256,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 2011448393,
      "index": "aQ",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Эмитент",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 472,
      "y": 93,
      "width": 13,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 447201479,
      "index": "aR",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726122256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 557,
      "y": 93,
      "width": 13,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#8b5cf6",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 356963113,
      "index": "aS",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726122256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 630,
      "y": 93,
      "width": 13,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1705119719,
      "index": "aT",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726122256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "banka",
      "x": 745,
      "y": 72,
      "width": 72,
      "height": 42,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-banka"
        }
      ],
      "version": 2,
      "versionNonce": 1228178953,
      "index": "aU",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726122256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-banka",
      "x": 759.5,
      "y": 84.2,
      "width": 42.9,
      "height": 17.6,
      "containerId": "banka",
      "text": "Банк A",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726122256,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1992653575,
      "index": "aV",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Банк A",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "bankb",
      "x": 855,
      "y": 72,
      "width": 72,
      "height": 42,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-bankb"
        }
      ],
      "version": 2,
      "versionNonce": 1588124905,
      "index": "aW",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726122256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-bankb",
      "x": 845.5,
      "y": 84.2,
      "width": 42.9,
      "height": 17.6,
      "containerId": "bankb",
      "text": "Банк B",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726122256,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1653506599,
      "index": "aX",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Банк B",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "merch",
      "x": 965,
      "y": 72,
      "width": 85,
      "height": 42,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-merch"
        }
      ],
      "version": 2,
      "versionNonce": 892295113,
      "index": "aY",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726122256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-merch",
      "x": 934.5,
      "y": 84.2,
      "width": 50.1,
      "height": 17.6,
      "containerId": "merch",
      "text": "ТСП",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726122256,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 2045355335,
      "index": "aZ",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "ТСП",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 817,
      "y": 93,
      "width": 38,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#f59e0b",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-a7"
        }
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 786658985,
      "index": "aa",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777726122256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "txt-a7",
      "x": 821,
      "y": 85.6,
      "width": 6,
      "height": 14.9,
      "containerId": "a7",
      "text": "деньги",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726122256,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1010000999,
      "index": "ab",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "деньги",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a8",
      "x": 927,
      "y": 93,
      "width": 38,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1584445833,
      "index": "ac",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726122256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "hold-bar",
      "x": 12,
      "y": 271,
      "width": 698,
      "height": 12,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeColor": "none",
      "version": 2,
      "versionNonce": 154681223,
      "index": "ad",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777726122256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "settle-bar",
      "x": 735,
      "y": 288,
      "width": 320,
      "height": 12,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeColor": "none",
      "version": 2,
      "versionNonce": 322221735,
      "index": "af",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777726122256,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}