{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "z1",
      "x": 100,
      "y": 100,
      "width": 280,
      "height": 370,
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 2,
      "opacity": 35,
      "version": 3,
      "versionNonce": 1670652280,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778495846148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "z1l",
      "x": 155,
      "y": 110,
      "width": 120.16493225097656,
      "height": 18.75,
      "text": "random selection",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2563eb",
      "version": 9,
      "versionNonce": 1857558280,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778495847250,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "random selection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "z2",
      "x": 380,
      "y": 100,
      "width": 200,
      "height": 370,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 2,
      "opacity": 45,
      "version": 3,
      "versionNonce": 411120248,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778495846149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "z2l",
      "x": 405,
      "y": 110,
      "width": 102.02993774414062,
      "height": 18.75,
      "text": "biased random",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "version": 9,
      "versionNonce": 163495288,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778495847250,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "biased random",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "z3",
      "x": 580,
      "y": 100,
      "width": 120,
      "height": 370,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 2,
      "opacity": 45,
      "version": 3,
      "versionNonce": 799286136,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778495846149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "z3l",
      "x": 598,
      "y": 110,
      "width": 39.86997985839844,
      "height": 18.75,
      "text": "online",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "version": 9,
      "versionNonce": 78640648,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778495847251,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "online",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "yax",
      "x": 100,
      "y": 470,
      "width": 0,
      "height": 380,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -380
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 3,
      "versionNonce": 658568312,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778495846149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "xax",
      "x": 100,
      "y": 470,
      "width": 620,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          620,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 3,
      "versionNonce": 550547208,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778495846149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "yl",
      "x": 18.3046875,
      "y": 54.58203125,
      "width": 83.97993469238281,
      "height": 25,
      "text": "P(online)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "version": 454,
      "versionNonce": 155436852,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778496136304,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "P(online)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "xl",
      "x": 662.5859375,
      "y": 479.546875,
      "width": 55.99995422363281,
      "height": 25,
      "text": "сумма",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "version": 498,
      "versionNonce": 1804746508,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778496144029,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "сумма",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "c1",
      "x": 100,
      "y": 396,
      "width": 280,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 3,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 3,
      "versionNonce": 913847928,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778495846149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "c2",
      "x": 380,
      "y": 396,
      "width": 200,
      "height": 185,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -185
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 3,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 3,
      "versionNonce": 891718920,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778495846149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "c3",
      "x": 580,
      "y": 211,
      "width": 0,
      "height": 111,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -111
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 3,
      "versionNonce": 1746808,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778495846149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "c4",
      "x": 580,
      "y": 100,
      "width": 120,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 3,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 3,
      "versionNonce": 568306696,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778495846149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "tx0",
      "x": 94,
      "y": 478,
      "width": 9.295989990234375,
      "height": 17.5,
      "text": "0",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "version": 9,
      "versionNonce": 1850995976,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778495847253,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "txT",
      "x": 340,
      "y": 478,
      "width": 68.50190734863281,
      "height": 17.5,
      "text": "Threshold",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "version": 9,
      "versionNonce": 1222098808,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778495847253,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Threshold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "txF",
      "x": 545,
      "y": 478,
      "width": 67.57791137695312,
      "height": 17.5,
      "text": "Floor limit",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "version": 9,
      "versionNonce": 555750408,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778495847253,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Floor limit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tyT",
      "x": 48,
      "y": 388,
      "width": 40.781951904296875,
      "height": 17.5,
      "text": "TPRS",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "version": 9,
      "versionNonce": 262213752,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778495847253,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "TPRS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tyM",
      "x": 34,
      "y": 203,
      "width": 61.87994384765625,
      "height": 17.5,
      "text": "MTPBRS",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "version": 9,
      "versionNonce": 51401480,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778495847253,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MTPBRS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ty1",
      "x": 50,
      "y": 92,
      "width": 37.56196594238281,
      "height": 17.5,
      "text": "100%",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "version": 9,
      "versionNonce": 857227640,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778495847253,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "100%",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}