{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "tvr",
      "x": 200,
      "y": 20,
      "width": 140,
      "height": 46,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-tvr"
        }
      ],
      "version": 2,
      "versionNonce": 648183110,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726135650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-tvr",
      "x": 216.1,
      "y": 33.5,
      "width": 107.8,
      "height": 18.9,
      "containerId": "tvr",
      "text": "TVR результаты",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726135650,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1757635098,
      "index": "a1",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "TVR результаты",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 270,
      "y": 66,
      "width": 0,
      "height": 36,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 19850374,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726135651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "diamond",
      "id": "denial",
      "x": 190,
      "y": 102,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-denial"
        }
      ],
      "version": 2,
      "versionNonce": 419696346,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777726135651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-denial",
      "x": 230.7,
      "y": 133.2,
      "width": 78.7,
      "height": 17.6,
      "containerId": "denial",
      "text": "Denial ≠ 0?",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726135651,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1949066182,
      "index": "a4",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Denial ≠ 0?",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 190,
      "y": 142,
      "width": 80,
      "height": 58,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          58
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-a2"
        }
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2115052442,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777726135651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "txt-a2",
      "x": 106,
      "y": 162.9,
      "width": 88,
      "height": 16.2,
      "containerId": "a2",
      "text": "Да",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726135651,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 28834566,
      "index": "a6",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Да",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "aac",
      "x": 60,
      "y": 200,
      "width": 100,
      "height": 44,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-aac"
        }
      ],
      "version": 2,
      "versionNonce": 303931482,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726135651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-aac",
      "x": 98.5,
      "y": 212.6,
      "width": 23.1,
      "height": 18.9,
      "containerId": "aac",
      "text": "AAC",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726135651,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1615768134,
      "index": "a8",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "AAC",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 270,
      "y": 182,
      "width": 0,
      "height": 48,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-a3"
        }
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 284984602,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777726135651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "txt-a3",
      "x": 266,
      "y": 197.9,
      "width": 8,
      "height": 16.2,
      "containerId": "a3",
      "text": "Нет",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726135651,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1858957702,
      "index": "aA",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Нет",
      "autoResize": true
    },
    {
      "type": "diamond",
      "id": "online",
      "x": 190,
      "y": 230,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-online"
        }
      ],
      "version": 2,
      "versionNonce": 1143001562,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777726135651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-online",
      "x": 230.7,
      "y": 261.2,
      "width": 78.7,
      "height": 17.6,
      "containerId": "online",
      "text": "Online ≠ 0?",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726135651,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 678514886,
      "index": "aC",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Online ≠ 0?",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 220,
      "y": 292,
      "width": 70,
      "height": 58,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          58
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-a4"
        }
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1318946458,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777726135651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "txt-a4",
      "x": 146,
      "y": 312.9,
      "width": 78,
      "height": 16.2,
      "containerId": "a4",
      "text": "Да",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726135651,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 416761862,
      "index": "aE",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Да",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "arqc",
      "x": 100,
      "y": 350,
      "width": 100,
      "height": 44,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-arqc"
        }
      ],
      "version": 2,
      "versionNonce": 2032509786,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726135651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-arqc",
      "x": 134.6,
      "y": 362.6,
      "width": 30.8,
      "height": 18.9,
      "containerId": "arqc",
      "text": "ARQC",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726135651,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1341937478,
      "index": "aG",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "ARQC",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 320,
      "y": 292,
      "width": 70,
      "height": 58,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          58
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-a5"
        }
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2114725914,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777726135651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "txt-a5",
      "x": 345.1,
      "y": 312.9,
      "width": 19.8,
      "height": 16.2,
      "containerId": "a5",
      "text": "Нет",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726135651,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1446870662,
      "index": "aI",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Нет",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "tc",
      "x": 340,
      "y": 350,
      "width": 100,
      "height": 44,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-tc"
        }
      ],
      "version": 2,
      "versionNonce": 1430525146,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726135651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-tc",
      "x": 382.3,
      "y": 362.6,
      "width": 15.4,
      "height": 18.9,
      "containerId": "tc",
      "text": "TC",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726135651,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 542621126,
      "index": "aK",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "TC",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}