{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "id": "l11",
      "x": 55,
      "y": 61,
      "width": 0,
      "height": 230,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          230
        ]
      ],
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 423188579,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "l12",
      "x": 140,
      "y": 61,
      "width": 0,
      "height": 230,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          230
        ]
      ],
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 871437133,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "l13",
      "x": 220,
      "y": 61,
      "width": 0,
      "height": 230,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          230
        ]
      ],
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 232150019,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "l14",
      "x": 291,
      "y": 61,
      "width": 0,
      "height": 230,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          230
        ]
      ],
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 543891885,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "l21",
      "x": 410,
      "y": 61,
      "width": 0,
      "height": 230,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          230
        ]
      ],
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1217584035,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "l22",
      "x": 498,
      "y": 61,
      "width": 0,
      "height": 230,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          230
        ]
      ],
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1666475021,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "l23",
      "x": 579,
      "y": 61,
      "width": 0,
      "height": 230,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          230
        ]
      ],
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1973251907,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "l24",
      "x": 648,
      "y": 61,
      "width": 0,
      "height": 230,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          230
        ]
      ],
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1353079405,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "h11",
      "x": 20,
      "y": 37,
      "width": 70,
      "height": 24,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#f0f4f8",
      "fillStyle": "solid",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-h11"
        }
      ],
      "version": 2,
      "versionNonce": 1615248003,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726175479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-h11",
      "x": 32.7,
      "y": 42.9,
      "width": 44.6,
      "height": 12.2,
      "containerId": "h11",
      "text": "Держатель",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 947544877,
      "index": "aB",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Держатель",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "h12",
      "x": 105,
      "y": 37,
      "width": 70,
      "height": 24,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#f0f4f8",
      "fillStyle": "solid",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-h12"
        }
      ],
      "version": 2,
      "versionNonce": 1832022563,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726175479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-h12",
      "x": 122.7,
      "y": 42.9,
      "width": 34.7,
      "height": 12.2,
      "containerId": "h12",
      "text": "ТСП",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 184513933,
      "index": "aD",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "ТСП",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "h13",
      "x": 192,
      "y": 37,
      "width": 56,
      "height": 24,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#f0f4f8",
      "fillStyle": "solid",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-h13"
        }
      ],
      "version": 2,
      "versionNonce": 1057371587,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726175479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-h13",
      "x": 215.1,
      "y": 42.9,
      "width": 9.9,
      "height": 12.2,
      "containerId": "h13",
      "text": "DS",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1140014061,
      "index": "aF",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "DS",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "h14",
      "x": 263,
      "y": 37,
      "width": 56,
      "height": 24,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#f0f4f8",
      "fillStyle": "solid",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-h14"
        }
      ],
      "version": 2,
      "versionNonce": 350258531,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726175479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-h14",
      "x": 283.6,
      "y": 42.9,
      "width": 14.9,
      "height": 12.2,
      "containerId": "h14",
      "text": "ACS",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 190789197,
      "index": "aH",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "ACS",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "m11",
      "x": 55,
      "y": 80,
      "width": 83,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#888",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-m11"
        }
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1175445763,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "txt-m11",
      "x": 70.1,
      "y": 74.6,
      "width": 52.8,
      "height": 10.8,
      "containerId": "m11",
      "text": "старт оплаты",
      "fontSize": 8,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1276961965,
      "index": "aJ",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "старт оплаты",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "m12",
      "x": 140,
      "y": 105,
      "width": 78,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#888",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-m12"
        }
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1007863971,
      "index": "aK",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "txt-m12",
      "x": 163.6,
      "y": 99.6,
      "width": 30.8,
      "height": 10.8,
      "containerId": "m12",
      "text": "3DS req",
      "fontSize": 8,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1507182349,
      "index": "aL",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "3DS req",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "m13",
      "x": 220,
      "y": 130,
      "width": 69,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#888",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-m13"
        }
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 748141635,
      "index": "aM",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "txt-m13",
      "x": 243.5,
      "y": 124.6,
      "width": 22,
      "height": 10.8,
      "containerId": "m13",
      "text": "PAReq",
      "fontSize": 8,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1459838317,
      "index": "aN",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "PAReq",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "m14",
      "x": 291,
      "y": 155,
      "width": 234,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -234,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#888",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-m14"
        }
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 326974435,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "txt-m14",
      "x": 53,
      "y": 149.6,
      "width": 242,
      "height": 10.8,
      "containerId": "m14",
      "text": "redirect/pop-up",
      "fontSize": 8,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1525622733,
      "index": "aP",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "redirect/pop-up",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "m15",
      "x": 55,
      "y": 180,
      "width": 234,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          234,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#888",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-m15"
        }
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1825687427,
      "index": "aQ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "txt-m15",
      "x": 158.8,
      "y": 174.6,
      "width": 26.4,
      "height": 10.8,
      "containerId": "m15",
      "text": "пароль",
      "fontSize": 8,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1471325741,
      "index": "aR",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "пароль",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "m16",
      "x": 291,
      "y": 205,
      "width": 69,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -69,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#888",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-m16"
        }
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 785637155,
      "index": "aS",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "txt-m16",
      "x": 218,
      "y": 199.6,
      "width": 77,
      "height": 10.8,
      "containerId": "m16",
      "text": "PARes",
      "fontSize": 8,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1077368973,
      "index": "aT",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "PARes",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "m17",
      "x": 220,
      "y": 230,
      "width": 78,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#888",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-m17"
        }
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 66192067,
      "index": "aU",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "txt-m17",
      "x": 138,
      "y": 224.6,
      "width": 86,
      "height": 10.8,
      "containerId": "m17",
      "text": "результат",
      "fontSize": 8,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1849081581,
      "index": "aV",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "результат",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "m18",
      "x": 140,
      "y": 255,
      "width": 149,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          149,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#888",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-m18"
        }
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1154134627,
      "index": "aW",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "txt-m18",
      "x": 190.3,
      "y": 249.6,
      "width": 48.4,
      "height": 10.8,
      "containerId": "m18",
      "text": "авторизация",
      "fontSize": 8,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1211783501,
      "index": "aX",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "авторизация",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "h21",
      "x": 375,
      "y": 37,
      "width": 70,
      "height": 24,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-h21"
        }
      ],
      "version": 2,
      "versionNonce": 841772547,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726175479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-h21",
      "x": 387.7,
      "y": 42.9,
      "width": 44.6,
      "height": 12.2,
      "containerId": "h21",
      "text": "Держатель",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 664512429,
      "index": "aZ",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Держатель",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "h22",
      "x": 460,
      "y": 37,
      "width": 76,
      "height": 24,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-h22"
        }
      ],
      "version": 2,
      "versionNonce": 1863693731,
      "index": "aa",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726175479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-h22",
      "x": 473.2,
      "y": 42.9,
      "width": 49.5,
      "height": 12.2,
      "containerId": "h22",
      "text": "3DS Server",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 2122590733,
      "index": "ab",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "3DS Server",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "h23",
      "x": 551,
      "y": 37,
      "width": 56,
      "height": 24,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-h23"
        }
      ],
      "version": 2,
      "versionNonce": 984942915,
      "index": "ac",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726175479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-h23",
      "x": 574,
      "y": 42.9,
      "width": 9.9,
      "height": 12.2,
      "containerId": "h23",
      "text": "DS",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1038966893,
      "index": "ad",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "DS",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "h24",
      "x": 622,
      "y": 37,
      "width": 56,
      "height": 24,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-h24"
        }
      ],
      "version": 2,
      "versionNonce": 1785260259,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726175479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-h24",
      "x": 642.6,
      "y": 42.9,
      "width": 14.9,
      "height": 12.2,
      "containerId": "h24",
      "text": "ACS",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 2074135245,
      "index": "af",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "ACS",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "m21",
      "x": 410,
      "y": 80,
      "width": 86,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-m21"
        }
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 599774339,
      "index": "ag",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "txt-m21",
      "x": 426.6,
      "y": 74.6,
      "width": 52.8,
      "height": 10.8,
      "containerId": "m21",
      "text": "старт оплаты",
      "fontSize": 8,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1480059181,
      "index": "ah",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "старт оплаты",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "m22",
      "x": 498,
      "y": 105,
      "width": 79,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-m22"
        }
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1450724387,
      "index": "ai",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "txt-m22",
      "x": 528.7,
      "y": 99.6,
      "width": 17.6,
      "height": 10.8,
      "containerId": "m22",
      "text": "AReq",
      "fontSize": 8,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 622607245,
      "index": "aj",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "AReq",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "m23",
      "x": 579,
      "y": 130,
      "width": 69,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-m23"
        }
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1988153283,
      "index": "ak",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "txt-m23",
      "x": 604.7,
      "y": 124.6,
      "width": 17.6,
      "height": 10.8,
      "containerId": "m23",
      "text": "AReq",
      "fontSize": 8,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1250378221,
      "index": "al",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "AReq",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "m24",
      "x": 648,
      "y": 155,
      "width": 148,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -148,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-m24"
        }
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1979178851,
      "index": "am",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "txt-m24",
      "x": 496,
      "y": 149.6,
      "width": 156,
      "height": 10.8,
      "containerId": "m24",
      "text": "frictionless ARes",
      "fontSize": 8,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1837268045,
      "index": "an",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "frictionless ARes",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "m25",
      "x": 498,
      "y": 180,
      "width": 150,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-m25"
        }
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2133588739,
      "index": "ao",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "txt-m25",
      "x": 548.8,
      "y": 174.6,
      "width": 48.4,
      "height": 10.8,
      "containerId": "m25",
      "text": "авторизация",
      "fontSize": 8,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1441229485,
      "index": "ap",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "авторизация",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "m26",
      "x": 648,
      "y": 210,
      "width": 236,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -236,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#8b5cf6",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-m26"
        }
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1855693475,
      "index": "aq",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "txt-m26",
      "x": 408,
      "y": 204.6,
      "width": 244,
      "height": 10.8,
      "containerId": "m26",
      "text": "challenge",
      "fontSize": 8,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 341806349,
      "index": "ar",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "challenge",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "m27",
      "x": 410,
      "y": 235,
      "width": 238,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#8b5cf6",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-m27"
        }
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 217404995,
      "index": "as",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "txt-m27",
      "x": 493.8,
      "y": 229.6,
      "width": 70.4,
      "height": 10.8,
      "containerId": "m27",
      "text": "OTP / biometrics",
      "fontSize": 8,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1751409517,
      "index": "at",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "OTP / biometrics",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "m28",
      "x": 648,
      "y": 260,
      "width": 148,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -148,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#8b5cf6",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-m28"
        }
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 152540643,
      "index": "au",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "txt-m28",
      "x": 496,
      "y": 254.6,
      "width": 156,
      "height": 10.8,
      "containerId": "m28",
      "text": "ARes",
      "fontSize": 8,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1715432909,
      "index": "av",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "ARes",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "m29",
      "x": 498,
      "y": 285,
      "width": 150,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-m29"
        }
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 839967107,
      "index": "aw",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "txt-m29",
      "x": 548.8,
      "y": 279.6,
      "width": 48.4,
      "height": 10.8,
      "containerId": "m29",
      "text": "авторизация",
      "fontSize": 8,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726175479,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1560947757,
      "index": "ax",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "авторизация",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}