{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "acqdom",
      "x": 20,
      "y": 20,
      "width": 200,
      "height": 240,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "opacity": 40,
      "version": 2,
      "versionNonce": 315785604,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777726173253,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "interdom",
      "x": 250,
      "y": 20,
      "width": 200,
      "height": 240,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#f0f4f8",
      "fillStyle": "solid",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "opacity": 60,
      "version": 2,
      "versionNonce": 447957180,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777726173253,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "issdom",
      "x": 480,
      "y": 20,
      "width": 200,
      "height": 240,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "opacity": 40,
      "version": 2,
      "versionNonce": 328184068,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777726173253,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "merchant",
      "x": 45,
      "y": 50,
      "width": 150,
      "height": 36,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-merchant"
        }
      ],
      "version": 2,
      "versionNonce": 869416964,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726173253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-merchant",
      "x": 98.8,
      "y": 60.6,
      "width": 42.4,
      "height": 14.9,
      "containerId": "merchant",
      "text": "ТСП",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726173253,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1500820028,
      "index": "a7",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "ТСП",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "server3ds",
      "x": 45,
      "y": 120,
      "width": 150,
      "height": 36,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-server3ds"
        }
      ],
      "version": 2,
      "versionNonce": 722706308,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726173253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-server3ds",
      "x": 89.8,
      "y": 130.6,
      "width": 60.5,
      "height": 14.9,
      "containerId": "server3ds",
      "text": "3DS Server",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726173253,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 2031815356,
      "index": "a9",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "3DS Server",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ds",
      "x": 275,
      "y": 90,
      "width": 150,
      "height": 36,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#f0f4f8",
      "fillStyle": "solid",
      "strokeColor": "#adb5bd",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-ds"
        }
      ],
      "version": 2,
      "versionNonce": 33361668,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726173253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-ds",
      "x": 342.9,
      "y": 99.2,
      "width": 14.3,
      "height": 17.6,
      "containerId": "ds",
      "text": "DS",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726173253,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1935823676,
      "index": "aB",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "DS",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "acs",
      "x": 505,
      "y": 50,
      "width": 150,
      "height": 36,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-acs"
        }
      ],
      "version": 2,
      "versionNonce": 688688772,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726173253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-acs",
      "x": 570.9,
      "y": 60.6,
      "width": 18.2,
      "height": 14.9,
      "containerId": "acs",
      "text": "ACS",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726173253,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 648842172,
      "index": "aD",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "ACS",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "issuer",
      "x": 505,
      "y": 120,
      "width": 150,
      "height": 36,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-issuer"
        }
      ],
      "version": 2,
      "versionNonce": 1358962180,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726173253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-issuer",
      "x": 558.8,
      "y": 130.6,
      "width": 42.4,
      "height": 14.9,
      "containerId": "issuer",
      "text": "Эмитент",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726173253,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1427878972,
      "index": "aF",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Эмитент",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "holder",
      "x": 45,
      "y": 200,
      "width": 150,
      "height": 36,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-holder"
        }
      ],
      "version": 2,
      "versionNonce": 1658174852,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726173253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-holder",
      "x": 51.8,
      "y": 211.2,
      "width": 136.5,
      "height": 13.5,
      "containerId": "holder",
      "text": "Браузер / SDK держателя",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726173253,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 747752636,
      "index": "aH",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Браузер / SDK держателя",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 120,
      "y": 86,
      "width": 0,
      "height": 34,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2009820420,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726173253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 195,
      "y": 130,
      "width": 78,
      "height": 18,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -18
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-a2"
        }
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1320211772,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777726173253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "txt-a2",
      "x": 224.1,
      "y": 114.9,
      "width": 19.8,
      "height": 12.2,
      "containerId": "a2",
      "text": "AReq",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726173253,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1365191812,
      "index": "aK",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "AReq",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 425,
      "y": 102,
      "width": 78,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -30
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-a3"
        }
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1490734524,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777726173253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "txt-a3",
      "x": 454.1,
      "y": 80.9,
      "width": 19.8,
      "height": 12.2,
      "containerId": "a3",
      "text": "AReq",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726173253,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1364130820,
      "index": "aM",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "AReq",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 503,
      "y": 84,
      "width": 78,
      "height": 28,
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          28
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#8b5cf6",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-a4"
        }
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1815197244,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777726173253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "txt-a4",
      "x": 421,
      "y": 91.9,
      "width": 86,
      "height": 12.2,
      "containerId": "a4",
      "text": "ARes",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726173253,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1905843076,
      "index": "aO",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "ARes",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 273,
      "y": 118,
      "width": 78,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          20
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#8b5cf6",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-a5"
        }
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 899124924,
      "index": "aP",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777726173253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "txt-a5",
      "x": 191,
      "y": 121.9,
      "width": 86,
      "height": 12.2,
      "containerId": "a5",
      "text": "ARes",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726173253,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1014680324,
      "index": "aQ",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "ARes",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 580,
      "y": 86,
      "width": 0,
      "height": 34,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeStyle": "dashed",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-a6"
        }
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1974359868,
      "index": "aR",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777726173253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "txt-a6",
      "x": 576,
      "y": 96.9,
      "width": 8,
      "height": 12.2,
      "containerId": "a6",
      "text": "risk/decision",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726173253,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1148373636,
      "index": "aS",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "risk/decision",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 655,
      "y": 86,
      "width": 535,
      "height": 164,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          164
        ],
        [
          -535,
          164
        ],
        [
          -535,
          150
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": "arrow",
      "strokeColor": "#f59e0b",
      "strokeStyle": "dashed",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-a7"
        }
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 148377532,
      "index": "aT",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777726173253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "txt-a7",
      "x": 350,
      "y": 257,
      "width": 80,
      "height": 12.2,
      "containerId": "a7",
      "text": "CReq/CRes",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726173253,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 473881092,
      "index": "aU",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "CReq/CRes",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "note",
      "x": 20,
      "y": 272,
      "width": 660,
      "height": 44,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeColor": "#adb5bd",
      "strokeStyle": "dashed",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-note"
        }
      ],
      "version": 2,
      "versionNonce": 1865857084,
      "index": "aV",
      "isDeleted": false,
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726173253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-note",
      "x": 24,
      "y": 287.2,
      "width": 652,
      "height": 13.5,
      "containerId": "note",
      "text": "DS маршрутизирует запросы между доменами, а ACS принимает решение по аутентификации. При challenge включается браузер или SDK держателя.",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726173253,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1323104644,
      "index": "aW",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "DS маршрутизирует запросы между доменами, а ACS принимает решение по аутентификации. При challenge включается браузер или SDK держателя.",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}