cff-version: 1.2.0
message: "Если вы цитируете эту книгу, используйте приведённые ниже метаданные."
title: "Инженерия платежей"
abstract: "Книга о карточных платежах, СБП и платёжной инфраструктуре: EMV, ISO 8583, 3-D Secure, эквайринг и эмиссия, экономика схем, регуляторика, ПОД/ФТ, санкции, фрод, диспуты. — Payments Engineering: a Russian-language technical reference on card payments, ISO 8583, 3-D Secure, acquiring/issuing, scheme economics, Russia's Faster Payments System (SBP) and the Mir scheme, plus regulation, AML, sanctions, fraud and disputes."
authors:
  - family-names: Danilkiff
    given-names: Oleg Y.
    email: danilkiff@gmail.com
    orcid: "https://orcid.org/0009-0002-8031-2575"
license: CC-BY-NC-4.0
repository-code: "https://github.com/danilkiff/payments-book"
url: "https://github.com/danilkiff/payments-book"
identifiers:
  - type: doi
    value: 10.5281/zenodo.19884844
    description: Concept DOI (все версии)
keywords:
  - payments
  - cards
  - SBP
  - EMV
  - ISO 8583
  - 3-D Secure
  - PCI DSS
  - acquiring
  - issuing
  - fintech
preferred-citation:
  type: book
  title: "Инженерия платежей"
  authors:
    - family-names: Danilkiff
      given-names: Oleg Y.
      orcid: "https://orcid.org/0009-0002-8031-2575"
  year: 2026
  doi: 10.5281/zenodo.19884844
  url: "https://github.com/danilkiff/payments-book"
  languages:
    - ru
