{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "auth-zone",
      "x": 20,
      "y": 20,
      "width": 220,
      "height": 120,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "opacity": 30,
      "version": 2,
      "versionNonce": 712328469,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777726225956,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "clr-zone",
      "x": 245,
      "y": 20,
      "width": 260,
      "height": 120,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "opacity": 40,
      "version": 2,
      "versionNonce": 1446838971,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777726225956,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "sett-zone",
      "x": 510,
      "y": 20,
      "width": 220,
      "height": 120,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "opacity": 40,
      "version": 2,
      "versionNonce": 2048252533,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777726225956,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "term",
      "x": 33,
      "y": 43,
      "width": 78,
      "height": 36,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 1.5,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-term"
        }
      ],
      "version": 2,
      "versionNonce": 1199538485,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726225956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-term",
      "x": 50,
      "y": 54.2,
      "width": 44,
      "height": 13.5,
      "containerId": "term",
      "text": "Терминал",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726225956,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 320608411,
      "index": "a7",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Терминал",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "acq",
      "x": 130,
      "y": 43,
      "width": 95,
      "height": 36,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 1.5,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-acq"
        }
      ],
      "version": 2,
      "versionNonce": 1321439893,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726225956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-acq",
      "x": 144.5,
      "y": 54.2,
      "width": 66,
      "height": 13.5,
      "containerId": "acq",
      "text": "Банк-эквайер",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726225956,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 518278459,
      "index": "a9",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Банк-эквайер",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "opkc",
      "x": 263,
      "y": 43,
      "width": 110,
      "height": 36,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1.5,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-opkc"
        }
      ],
      "version": 2,
      "versionNonce": 1782478837,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726225956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-opkc",
      "x": 287.8,
      "y": 54.2,
      "width": 60.5,
      "height": 13.5,
      "containerId": "opkc",
      "text": "ОПКЦ (НСПК)",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726225956,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 956100059,
      "index": "aB",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "ОПКЦ (НСПК)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "iss",
      "x": 390,
      "y": 43,
      "width": 95,
      "height": 36,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 1.5,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-iss"
        }
      ],
      "version": 2,
      "versionNonce": 334868821,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726225956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-iss",
      "x": 404.5,
      "y": 54.2,
      "width": 66,
      "height": 13.5,
      "containerId": "iss",
      "text": "Банк-эмитент",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726225956,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 343439995,
      "index": "aD",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Банк-эмитент",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "netto",
      "x": 283,
      "y": 105,
      "width": 90,
      "height": 28,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1.2,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-netto"
        }
      ],
      "version": 2,
      "versionNonce": 1765719733,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726225956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-netto",
      "x": 295.8,
      "y": 112.9,
      "width": 64.4,
      "height": 12.2,
      "containerId": "netto",
      "text": "нетто-позиции",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726225956,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1578726171,
      "index": "aF",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "нетто-позиции",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cbr",
      "x": 523,
      "y": 43,
      "width": 110,
      "height": 36,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1.5,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-cbr"
        }
      ],
      "version": 2,
      "versionNonce": 1086267413,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726225956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-cbr",
      "x": 527,
      "y": 54.2,
      "width": 102,
      "height": 13.5,
      "containerId": "cbr",
      "text": "Банк России (расчёт)",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726225956,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 106059707,
      "index": "aH",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Банк России (расчёт)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "corr",
      "x": 645,
      "y": 43,
      "width": 80,
      "height": 36,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 1.5,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-corr"
        }
      ],
      "version": 2,
      "versionNonce": 7099765,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726225956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-corr",
      "x": 649,
      "y": 54.9,
      "width": 72,
      "height": 12.2,
      "containerId": "corr",
      "text": "корсчета банков",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726225956,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1262856283,
      "index": "aJ",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "корсчета банков",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 111,
      "y": 61,
      "width": 19,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 864804565,
      "index": "aK",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726225956,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 225,
      "y": 61,
      "width": 38,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 46523643,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726225956,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 373,
      "y": 61,
      "width": 17,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1622359093,
      "index": "aM",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726225956,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "lbl-a4",
      "x": 195,
      "y": 89,
      "width": 90,
      "height": 11,
      "text": "ответ авторизации",
      "fontSize": 8,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 1,
      "versionNonce": 813472911,
      "index": "aMV",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "ответ авторизации",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 390,
      "y": 87,
      "width": 279,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -279,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#6c757d",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 609586587,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726225956,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 318,
      "y": 79,
      "width": 0,
      "height": 26,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#f59e0b",
      "strokeStyle": "dashed",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 533196181,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726225956,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 373,
      "y": 119,
      "width": 150,
      "height": 58,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -58
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#8b5cf6",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 321331771,
      "index": "aP",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726225956,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 633,
      "y": 61,
      "width": 12,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#8b5cf6",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1879012085,
      "index": "aQ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726225956,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}