{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "layer1",
      "x": 20,
      "y": 40,
      "width": 800,
      "height": 120,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeStyle": "dashed",
      "strokeWidth": 2,
      "opacity": 40,
      "version": 2,
      "versionNonce": 1054947107,
      "index": "a0",
      "isDeleted": false,
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777397911097,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "emit",
      "x": 50,
      "y": 80,
      "width": 180,
      "height": 70,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-emit"
        }
      ],
      "version": 2,
      "versionNonce": 1486117571,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777397911097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-emit",
      "x": 86.4,
      "y": 97.5,
      "width": 107.3,
      "height": 35.1,
      "containerId": "emit",
      "text": "эмиссия\nцифрового рубля",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777397911097,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1837491949,
      "index": "a3",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "эмиссия\nцифрового рубля",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "registry",
      "x": 240,
      "y": 80,
      "width": 180,
      "height": 70,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-registry"
        }
      ],
      "version": 2,
      "versionNonce": 56756835,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777397911097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-registry",
      "x": 258.5,
      "y": 97.5,
      "width": 143,
      "height": 35.1,
      "containerId": "registry",
      "text": "единый реестр\nкошельков и операций",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777397911097,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1667531085,
      "index": "a5",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "единый реестр\nкошельков и операций",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "settle",
      "x": 430,
      "y": 80,
      "width": 180,
      "height": 70,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-settle"
        }
      ],
      "version": 2,
      "versionNonce": 1410909699,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777397911097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-settle",
      "x": 437.8,
      "y": 97.5,
      "width": 164.5,
      "height": 35.1,
      "containerId": "settle",
      "text": "расчётный движок\n(централизованная СУБД)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777397911097,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 725667757,
      "index": "a7",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "расчётный движок\n(централизованная СУБД)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "dlt",
      "x": 620,
      "y": 80,
      "width": 180,
      "height": 70,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-dlt"
        }
      ],
      "version": 2,
      "versionNonce": 1102515619,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777397911097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-dlt",
      "x": 638.5,
      "y": 97.5,
      "width": 143,
      "height": 35.1,
      "containerId": "dlt",
      "text": "DLT-узлы\n(аудиторский журнал)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777397911097,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 591680013,
      "index": "a9",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "DLT-узлы\n(аудиторский журнал)",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr-12",
      "x": 420,
      "y": 160,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1600872771,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777397911097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "id": "layer2",
      "x": 20,
      "y": 210,
      "width": 800,
      "height": 140,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeStyle": "dashed",
      "strokeWidth": 2,
      "opacity": 40,
      "version": 2,
      "versionNonce": 1452556515,
      "index": "aC",
      "isDeleted": false,
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777397911097,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "bank1",
      "x": 40,
      "y": 250,
      "width": 185,
      "height": 90,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-bank1"
        }
      ],
      "version": 2,
      "versionNonce": 549465219,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777397911097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-bank1",
      "x": 69.8,
      "y": 262.6,
      "width": 125.4,
      "height": 64.8,
      "containerId": "bank1",
      "text": "Банк-участник 1\nKYC · идентификация\nAML · антифрод\nлимиты · реквизиты",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777397911097,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1812533549,
      "index": "aF",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Банк-участник 1\nKYC · идентификация\nAML · антифрод\nлимиты · реквизиты",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "bank2",
      "x": 235,
      "y": 250,
      "width": 185,
      "height": 90,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-bank2"
        }
      ],
      "version": 2,
      "versionNonce": 28156963,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777397911097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-bank2",
      "x": 264.8,
      "y": 262.6,
      "width": 125.4,
      "height": 64.8,
      "containerId": "bank2",
      "text": "Банк-участник N\nKYC · идентификация\nAML · антифрод\nлимиты · реквизиты",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777397911097,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1955095437,
      "index": "aH",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Банк-участник N\nKYC · идентификация\nAML · антифрод\nлимиты · реквизиты",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "treasury",
      "x": 430,
      "y": 250,
      "width": 185,
      "height": 90,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeColor": "#f59f00",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-treasury"
        }
      ],
      "version": 2,
      "versionNonce": 1095444419,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777397911097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-treasury",
      "x": 456.5,
      "y": 262.6,
      "width": 132,
      "height": 64.8,
      "containerId": "treasury",
      "text": "Федеральное\nказначейство\n(бюджетные кошельки,\nцелевые выплаты)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777397911097,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 707684845,
      "index": "aJ",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Федеральное\nказначейство\n(бюджетные кошельки,\nцелевые выплаты)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "others",
      "x": 625,
      "y": 250,
      "width": 175,
      "height": 90,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeStyle": "dashed",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-others"
        }
      ],
      "version": 2,
      "versionNonce": 632764259,
      "index": "aK",
      "isDeleted": false,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777397911097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-others",
      "x": 666.3,
      "y": 270.7,
      "width": 92.4,
      "height": 48.6,
      "containerId": "others",
      "text": "иные участники\nпо решению\nБанка России",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777397911097,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 503620685,
      "index": "aL",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "иные участники\nпо решению\nБанка России",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr-2c",
      "x": 420,
      "y": 350,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 759190275,
      "index": "aM",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777397911097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "id": "client",
      "x": 300,
      "y": 400,
      "width": 240,
      "height": 50,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#eab308",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-client"
        }
      ],
      "version": 2,
      "versionNonce": 140835491,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777397911097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-client",
      "x": 323.5,
      "y": 416.2,
      "width": 193.1,
      "height": 17.6,
      "containerId": "client",
      "text": "Клиент (физлицо, ТСП, ГРБС)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777397911097,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1484240141,
      "index": "aP",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Клиент (физлицо, ТСП, ГРБС)",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}