{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "acq",
      "x": 20,
      "y": 40,
      "width": 130,
      "height": 60,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-acq"
        }
      ],
      "version": 2,
      "versionNonce": 1286032704,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726193352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-acq",
      "x": 48.7,
      "y": 62.6,
      "width": 72.6,
      "height": 14.9,
      "containerId": "acq",
      "text": "Банк-эквайер",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726193352,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 774842048,
      "index": "a1",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Банк-эквайер",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "vn",
      "x": 210,
      "y": 20,
      "width": 220,
      "height": 100,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-vn"
        }
      ],
      "version": 2,
      "versionNonce": 1825285440,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726193352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-vn",
      "x": 259.5,
      "y": 40.3,
      "width": 121,
      "height": 59.4,
      "containerId": "vn",
      "text": "VisaNet\nBASE I (авторизация)\n─────────\nBASE II (клиринг)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726193352,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1394364096,
      "index": "a3",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "VisaNet\nBASE I (авторизация)\n─────────\nBASE II (клиринг)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "iss",
      "x": 490,
      "y": 40,
      "width": 130,
      "height": 60,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-iss"
        }
      ],
      "version": 2,
      "versionNonce": 916782400,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726193352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-iss",
      "x": 518.7,
      "y": 62.6,
      "width": 72.6,
      "height": 14.9,
      "containerId": "iss",
      "text": "Банк-эмитент",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726193352,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 807696064,
      "index": "a5",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Банк-эмитент",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "auth1",
      "x": 150,
      "y": 58,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-auth1"
        }
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 731075904,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777726193352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "txt-auth1",
      "x": 155.8,
      "y": 47.2,
      "width": 48.4,
      "height": 21.6,
      "containerId": "auth1",
      "text": "Авторизация\n0100↔0110",
      "fontSize": 8,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726193352,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 166174400,
      "index": "a7",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Авторизация\n0100↔0110",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "auth2",
      "x": 430,
      "y": 58,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-auth2"
        }
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 553037120,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777726193352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "txt-auth2",
      "x": 435.8,
      "y": 47.2,
      "width": 48.4,
      "height": 21.6,
      "containerId": "auth2",
      "text": "Авторизация\n0100↔0110",
      "fontSize": 8,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726193352,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 285591232,
      "index": "a9",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Авторизация\n0100↔0110",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "clr1",
      "x": 150,
      "y": 95,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#888",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-clr1"
        }
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1076823360,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777726193352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "txt-clr1",
      "x": 154,
      "y": 89.6,
      "width": 52,
      "height": 10.8,
      "containerId": "clr1",
      "text": "TC33-файл, T+0/T+1",
      "fontSize": 8,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726193352,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1646194368,
      "index": "aB",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "TC33-файл, T+0/T+1",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "clr2",
      "x": 430,
      "y": 95,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#888",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-clr2"
        }
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 110910784,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777726193352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "txt-clr2",
      "x": 434,
      "y": 89.6,
      "width": 52,
      "height": 10.8,
      "containerId": "clr2",
      "text": "TC33-файл, T+0/T+1",
      "fontSize": 8,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726193352,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 97720000,
      "index": "aD",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "TC33-файл, T+0/T+1",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}