{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "bdk",
      "x": 65,
      "y": 20,
      "width": 110,
      "height": 44,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-bdk"
        }
      ],
      "version": 2,
      "versionNonce": 1935860306,
      "index": "a0",
      "isDeleted": false,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726162326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-bdk",
      "x": 77.7,
      "y": 27.1,
      "width": 84.7,
      "height": 29.7,
      "containerId": "bdk",
      "text": "BDK\nв HSM эквайера",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726162326,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 309371854,
      "index": "a1",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "BDK\nв HSM эквайера",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 120,
      "y": 64,
      "width": 0,
      "height": 22,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-a1"
        }
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 87476242,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777726162326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "txt-a1",
      "x": 116,
      "y": 68.9,
      "width": 8,
      "height": 12.2,
      "containerId": "a1",
      "text": "KSN",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726162326,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 612825614,
      "index": "a3",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "KSN",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ipek",
      "x": 70,
      "y": 86,
      "width": 100,
      "height": 44,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-ipek"
        }
      ],
      "version": 2,
      "versionNonce": 117962194,
      "index": "a4",
      "isDeleted": false,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726162326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-ipek",
      "x": 86.7,
      "y": 93.2,
      "width": 66.6,
      "height": 29.7,
      "containerId": "ipek",
      "text": "IPEK\nв терминале",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726162326,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1173915726,
      "index": "a5",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "IPEK\nв терминале",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 120,
      "y": 146,
      "width": 0,
      "height": 14,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1453215374,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726162326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "tree",
      "x": 75,
      "y": 160,
      "width": 90,
      "height": 36,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-tree"
        }
      ],
      "version": 2,
      "versionNonce": 605956434,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726162326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-tree",
      "x": 79,
      "y": 171.2,
      "width": 82,
      "height": 13.5,
      "containerId": "tree",
      "text": "Дерево 21 уровня",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726162326,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1395739854,
      "index": "a9",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Дерево 21 уровня",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 105,
      "y": 196,
      "width": 25,
      "height": 28,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          28
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 754003730,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726162326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 135,
      "y": 196,
      "width": 25,
      "height": 28,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          28
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 961184526,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726162326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "k1",
      "x": 45,
      "y": 226,
      "width": 70,
      "height": 34,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-k1"
        }
      ],
      "version": 2,
      "versionNonce": 954039506,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726162326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-k1",
      "x": 66.2,
      "y": 236.2,
      "width": 27.5,
      "height": 13.5,
      "containerId": "k1",
      "text": "Key 1",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726162326,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1801646414,
      "index": "aD",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Key 1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "k2",
      "x": 125,
      "y": 226,
      "width": 70,
      "height": 34,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-k2"
        }
      ],
      "version": 2,
      "versionNonce": 628757138,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726162326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-k2",
      "x": 146.2,
      "y": 236.2,
      "width": 27.5,
      "height": 13.5,
      "containerId": "k2",
      "text": "Key 2",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726162326,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 349411214,
      "index": "aF",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Key 2",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 80,
      "y": 260,
      "width": 0,
      "height": 26,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 92139602,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726162326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 160,
      "y": 260,
      "width": 0,
      "height": 26,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 232093134,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726162326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "k3",
      "x": 45,
      "y": 288,
      "width": 70,
      "height": 34,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-k3"
        }
      ],
      "version": 2,
      "versionNonce": 2092963346,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726162326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-k3",
      "x": 66.2,
      "y": 298.2,
      "width": 27.5,
      "height": 13.5,
      "containerId": "k3",
      "text": "Key 3",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726162326,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1065454606,
      "index": "aJ",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Key 3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "k4",
      "x": 125,
      "y": 288,
      "width": 70,
      "height": 34,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-k4"
        }
      ],
      "version": 2,
      "versionNonce": 473400274,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726162326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-k4",
      "x": 146.2,
      "y": 298.2,
      "width": 27.5,
      "height": 13.5,
      "containerId": "k4",
      "text": "Key N",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726162326,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 131127886,
      "index": "aL",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Key N",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "note",
      "x": 20,
      "y": 340,
      "width": 200,
      "height": 56,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeColor": "#adb5bd",
      "strokeStyle": "dashed",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-note"
        }
      ],
      "version": 2,
      "versionNonce": 1039874450,
      "index": "aM",
      "isDeleted": false,
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726162326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-note",
      "x": 24,
      "y": 361.9,
      "width": 192,
      "height": 12.2,
      "containerId": "note",
      "text": "DUKPT порождает одноразовые ключи транзакций.",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726162326,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 496787598,
      "index": "aN",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "DUKPT порождает одноразовые ключи транзакций.",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}