{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "merchant",
      "x": 60,
      "y": 20,
      "width": 150,
      "height": 36,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-merchant"
        }
      ],
      "version": 2,
      "versionNonce": 404970012,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726442029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-merchant",
      "x": 93.8,
      "y": 24.5,
      "width": 82.5,
      "height": 27,
      "containerId": "merchant",
      "text": "Запрос ТСП\nHTTPS / JSON",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726442029,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1911285156,
      "index": "a1",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Запрос ТСП\nHTTPS / JSON",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "grp",
      "x": 47,
      "y": 68,
      "width": 176,
      "height": 188,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeColor": "#adb5bd",
      "strokeStyle": "dashed",
      "strokeWidth": 1,
      "version": 2,
      "versionNonce": 1600763548,
      "index": "a2",
      "isDeleted": false,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777726442029,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "api",
      "x": 60,
      "y": 76,
      "width": 150,
      "height": 28,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-api"
        }
      ],
      "version": 2,
      "versionNonce": 1848086820,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726442029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-api",
      "x": 107.8,
      "y": 83.9,
      "width": 54.5,
      "height": 12.2,
      "containerId": "api",
      "text": "API gateway",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726442029,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 380666652,
      "index": "a4",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "API gateway",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "risk",
      "x": 60,
      "y": 110,
      "width": 150,
      "height": 28,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-risk"
        }
      ],
      "version": 2,
      "versionNonce": 1289866404,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726442029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-risk",
      "x": 107.8,
      "y": 117.9,
      "width": 54.5,
      "height": 12.2,
      "containerId": "risk",
      "text": "Risk engine",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726442029,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1147781020,
      "index": "a6",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Risk engine",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "routing",
      "x": 60,
      "y": 144,
      "width": 150,
      "height": 28,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-routing"
        }
      ],
      "version": 2,
      "versionNonce": 1606981668,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726442029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-routing",
      "x": 100.3,
      "y": 151.9,
      "width": 69.3,
      "height": 12.2,
      "containerId": "routing",
      "text": "Routing engine",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726442029,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1355246620,
      "index": "a8",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Routing engine",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "vault",
      "x": 60,
      "y": 178,
      "width": 150,
      "height": 28,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-vault"
        }
      ],
      "version": 2,
      "versionNonce": 315224996,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726442029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-vault",
      "x": 107.8,
      "y": 185.9,
      "width": 54.5,
      "height": 12.2,
      "containerId": "vault",
      "text": "Token vault",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726442029,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1304135836,
      "index": "aA",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Token vault",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "proxy",
      "x": 60,
      "y": 212,
      "width": 150,
      "height": 28,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-proxy"
        }
      ],
      "version": 2,
      "versionNonce": 605282084,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726442029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-proxy",
      "x": 110.2,
      "y": 219.9,
      "width": 49.5,
      "height": 12.2,
      "containerId": "proxy",
      "text": "Auth proxy",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726442029,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1056445724,
      "index": "aC",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Auth proxy",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "acq",
      "x": 60,
      "y": 270,
      "width": 150,
      "height": 36,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-acq"
        }
      ],
      "version": 2,
      "versionNonce": 1544837796,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726442029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-acq",
      "x": 102,
      "y": 281.2,
      "width": 66,
      "height": 13.5,
      "containerId": "acq",
      "text": "Банк-эквайер",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726442029,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1643057564,
      "index": "aE",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Банк-эквайер",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "net",
      "x": 60,
      "y": 320,
      "width": 150,
      "height": 36,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-net"
        }
      ],
      "version": 2,
      "versionNonce": 1165583908,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726442029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-net",
      "x": 96.5,
      "y": 331.2,
      "width": 77,
      "height": 13.5,
      "containerId": "net",
      "text": "Карточная сеть",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726442029,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1976729116,
      "index": "aG",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Карточная сеть",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "iss",
      "x": 60,
      "y": 370,
      "width": 150,
      "height": 36,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-iss"
        }
      ],
      "version": 2,
      "versionNonce": 1697710500,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726442029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-iss",
      "x": 115.8,
      "y": 381.2,
      "width": 38.5,
      "height": 13.5,
      "containerId": "iss",
      "text": "Эмитент",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726442029,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 60054172,
      "index": "aI",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Эмитент",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 135,
      "y": 56,
      "width": 0,
      "height": 18,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1919495460,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726442029,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 135,
      "y": 104,
      "width": 0,
      "height": 6,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 635873052,
      "index": "aK",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726442029,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 135,
      "y": 138,
      "width": 0,
      "height": 6,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 244312228,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726442029,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 135,
      "y": 172,
      "width": 0,
      "height": 6,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1362846620,
      "index": "aM",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726442029,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 135,
      "y": 206,
      "width": 0,
      "height": 6,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2102604836,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726442029,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 135,
      "y": 240,
      "width": 0,
      "height": 28,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 465866780,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726442029,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 135,
      "y": 306,
      "width": 0,
      "height": 14,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1554059172,
      "index": "aP",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726442029,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a8",
      "x": 135,
      "y": 356,
      "width": 0,
      "height": 14,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 91499676,
      "index": "aQ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726442029,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}