{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "id": "outer",
      "x": 60,
      "y": 20,
      "width": 380,
      "height": 380,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "opacity": 50,
      "version": 2,
      "versionNonce": 776001318,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726182787,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "middle",
      "x": 115,
      "y": 75,
      "width": 270,
      "height": 270,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "opacity": 60,
      "version": 2,
      "versionNonce": 1949832762,
      "index": "a1",
      "isDeleted": false,
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726182787,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "inner",
      "x": 170,
      "y": 130,
      "width": 160,
      "height": 160,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "opacity": 70,
      "version": 2,
      "versionNonce": 463929958,
      "index": "a2",
      "isDeleted": false,
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726182787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "label-cde",
      "x": 220,
      "y": 142,
      "width": 60,
      "height": 14,
      "text": "CDE",
      "fontSize": 11,
      "strokeColor": "#ef4444",
      "textAlign": "center",
      "version": 2,
      "versionNonce": 403521274,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726182787,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDE",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "type": "rectangle",
      "id": "n1",
      "x": 200,
      "y": 193,
      "width": 100,
      "height": 28,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#555",
      "strokeWidth": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-n1"
        }
      ],
      "version": 2,
      "versionNonce": 1768562918,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726182787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-n1",
      "x": 210.4,
      "y": 200.9,
      "width": 79.2,
      "height": 12.2,
      "containerId": "n1",
      "text": "Платёжный сервер",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726182787,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1383155834,
      "index": "a7",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Платёжный сервер",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n2",
      "x": 172,
      "y": 228,
      "width": 72,
      "height": 24,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#555",
      "strokeWidth": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-n2"
        }
      ],
      "version": 2,
      "versionNonce": 1048646694,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726182787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-n2",
      "x": 188.2,
      "y": 233.9,
      "width": 39.6,
      "height": 12.2,
      "containerId": "n2",
      "text": "БД с PAN",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726182787,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 887499066,
      "index": "a9",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "БД с PAN",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n3",
      "x": 256,
      "y": 228,
      "width": 66,
      "height": 24,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#555",
      "strokeWidth": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-n3"
        }
      ],
      "version": 2,
      "versionNonce": 316120934,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726182787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-n3",
      "x": 266.7,
      "y": 233.9,
      "width": 44.6,
      "height": 12.2,
      "containerId": "n3",
      "text": "Терминалы",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726182787,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1602286074,
      "index": "aB",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Терминалы",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n4",
      "x": 110,
      "y": 130,
      "width": 60,
      "height": 24,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#555",
      "strokeWidth": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-n4"
        }
      ],
      "version": 2,
      "versionNonce": 180011686,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726182787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-n4",
      "x": 132.6,
      "y": 135.9,
      "width": 14.9,
      "height": 12.2,
      "containerId": "n4",
      "text": "DNS",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726182787,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 625255098,
      "index": "aD",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "DNS",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n5",
      "x": 328,
      "y": 130,
      "width": 60,
      "height": 24,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#555",
      "strokeWidth": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-n5"
        }
      ],
      "version": 2,
      "versionNonce": 953646566,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726182787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-n5",
      "x": 350.6,
      "y": 135.9,
      "width": 14.9,
      "height": 12.2,
      "containerId": "n5",
      "text": "NTP",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726182787,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 13908858,
      "index": "aF",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "NTP",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n6",
      "x": 85,
      "y": 280,
      "width": 80,
      "height": 24,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#555",
      "strokeWidth": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-n6"
        }
      ],
      "version": 2,
      "versionNonce": 1379586342,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726182787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-n6",
      "x": 100.2,
      "y": 285.9,
      "width": 49.5,
      "height": 12.2,
      "containerId": "n6",
      "text": "Мониторинг",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726182787,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 544390202,
      "index": "aH",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Мониторинг",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n7",
      "x": 330,
      "y": 280,
      "width": 70,
      "height": 24,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#555",
      "strokeWidth": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-n7"
        }
      ],
      "version": 2,
      "versionNonce": 1649523814,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726182787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-n7",
      "x": 347.7,
      "y": 285.9,
      "width": 34.7,
      "height": 12.2,
      "containerId": "n7",
      "text": "Файрвол",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726182787,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1912808698,
      "index": "aJ",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Файрвол",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n8",
      "x": 50,
      "y": 48,
      "width": 68,
      "height": 24,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#555",
      "strokeWidth": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-n8"
        }
      ],
      "version": 2,
      "versionNonce": 2129215398,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726182787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-n8",
      "x": 76.6,
      "y": 53.9,
      "width": 14.9,
      "height": 12.2,
      "containerId": "n8",
      "text": "CRM",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726182787,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 789083578,
      "index": "aL",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "CRM",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n9",
      "x": 380,
      "y": 48,
      "width": 78,
      "height": 24,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#555",
      "strokeWidth": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-n9"
        }
      ],
      "version": 2,
      "versionNonce": 2083412710,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726182787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-n9",
      "x": 396.7,
      "y": 53.9,
      "width": 44.6,
      "height": 12.2,
      "containerId": "n9",
      "text": "Маркетинг",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726182787,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1755688570,
      "index": "aN",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Маркетинг",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n10",
      "x": 196,
      "y": 370,
      "width": 108,
      "height": 24,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#555",
      "strokeWidth": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-n10"
        }
      ],
      "version": 2,
      "versionNonce": 548277798,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726182787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-n10",
      "x": 225.2,
      "y": 375.9,
      "width": 49.5,
      "height": 12.2,
      "containerId": "n10",
      "text": "HR-системы",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726182787,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 329109306,
      "index": "aP",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "HR-системы",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "note",
      "x": 20,
      "y": 410,
      "width": 460,
      "height": 42,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeColor": "#adb5bd",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "boundElements": [
        {
          "type": "text",
          "id": "txt-note"
        }
      ],
      "version": 2,
      "versionNonce": 1498765670,
      "index": "aQ",
      "isDeleted": false,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726182787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-note",
      "x": 24,
      "y": 424.9,
      "width": 452,
      "height": 12.2,
      "containerId": "note",
      "text": "Без сегментации соседние инфраструктурные сервисы и бизнес-системы тоже попадают в периметр PCI DSS.",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726182787,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 341039098,
      "index": "aR",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Без сегментации соседние инфраструктурные сервисы и бизнес-системы тоже попадают в периметр PCI DSS.",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}