{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "z1",
      "x": 20,
      "y": 20,
      "width": 240,
      "height": 130,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "opacity": 35,
      "version": 2,
      "versionNonce": 1957783527,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777724160820,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "z2",
      "x": 275,
      "y": 20,
      "width": 150,
      "height": 130,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "opacity": 40,
      "version": 2,
      "versionNonce": 2003217929,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777724160820,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "z3",
      "x": 440,
      "y": 20,
      "width": 145,
      "height": 130,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "opacity": 40,
      "version": 2,
      "versionNonce": 438948615,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777724160820,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "z4",
      "x": 600,
      "y": 20,
      "width": 170,
      "height": 130,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "opacity": 40,
      "version": 2,
      "versionNonce": 1414923497,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777724160820,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "m1",
      "x": 35,
      "y": 72,
      "width": 110,
      "height": 40,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 1.5,
      "boundElements": [
        {
          "type": "text",
          "id": "tm1"
        }
      ],
      "version": 2,
      "versionNonce": 2094447719,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777724160820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tm1",
      "x": 53.9,
      "y": 85.3,
      "width": 72.2,
      "height": 13.5,
      "containerId": "m1",
      "text": "Сайт / касса",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777724160820,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1850663305,
      "index": "a9",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Сайт / касса",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "m2",
      "x": 35,
      "y": 120,
      "width": 110,
      "height": 40,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 1.5,
      "boundElements": [
        {
          "type": "text",
          "id": "tm2"
        }
      ],
      "version": 2,
      "versionNonce": 196122503,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777724160820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tm2",
      "x": 52.4,
      "y": 126.3,
      "width": 75.3,
      "height": 27,
      "containerId": "m2",
      "text": "Покупатель\nподтверждает",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777724160820,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 921421929,
      "index": "aB",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Покупатель\nподтверждает",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "m3",
      "x": 165,
      "y": 96,
      "width": 90,
      "height": 40,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 1.5,
      "boundElements": [
        {
          "type": "text",
          "id": "tm3"
        }
      ],
      "version": 2,
      "versionNonce": 1424101031,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777724160820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tm3",
      "x": 171.9,
      "y": 102.3,
      "width": 76.3,
      "height": 27,
      "containerId": "m3",
      "text": "Банк\nплательщика",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777724160820,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1829294921,
      "index": "aD",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Банк\nплательщика",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "m4",
      "x": 300,
      "y": 96,
      "width": 100,
      "height": 40,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1.5,
      "boundElements": [
        {
          "type": "text",
          "id": "tm4"
        }
      ],
      "version": 2,
      "versionNonce": 1662493127,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777724160820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tm4",
      "x": 320.6,
      "y": 102.3,
      "width": 58.9,
      "height": 27,
      "containerId": "m4",
      "text": "ОПКЦ СБП\nНСПК",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777724160820,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 889291305,
      "index": "aF",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "ОПКЦ СБП\nНСПК",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "m5",
      "x": 460,
      "y": 96,
      "width": 105,
      "height": 40,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1.5,
      "boundElements": [
        {
          "type": "text",
          "id": "tm5"
        }
      ],
      "version": 2,
      "versionNonce": 929943783,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777724160820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tm5",
      "x": 472.7,
      "y": 102.3,
      "width": 79.6,
      "height": 27,
      "containerId": "m5",
      "text": "ПС БР\nрасчёт",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777724160820,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 465655049,
      "index": "aH",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "ПС БР\nрасчёт",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "m6",
      "x": 620,
      "y": 72,
      "width": 130,
      "height": 40,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1.5,
      "boundElements": [
        {
          "type": "text",
          "id": "tm6"
        }
      ],
      "version": 2,
      "versionNonce": 2071010311,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777724160820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tm6",
      "x": 641.9,
      "y": 85.3,
      "width": 86.2,
      "height": 13.5,
      "containerId": "m6",
      "text": "Банк получателя",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777724160820,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 79940585,
      "index": "aJ",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Банк получателя",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "m7",
      "x": 620,
      "y": 120,
      "width": 130,
      "height": 40,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1.5,
      "boundElements": [
        {
          "type": "text",
          "id": "tm7"
        }
      ],
      "version": 2,
      "versionNonce": 1931346727,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777724160820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tm7",
      "x": 644.4,
      "y": 126.3,
      "width": 81.2,
      "height": 27,
      "containerId": "m7",
      "text": "Продавец / PSP\nитоговый статус",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777724160820,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1477732041,
      "index": "aL",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Продавец / PSP\nитоговый статус",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 145,
      "y": 92,
      "width": 20,
      "height": 24,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          24
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 786499143,
      "index": "aM",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777724160820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 255,
      "y": 116,
      "width": 45,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1884202409,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777724160820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 400,
      "y": 116,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#8b5cf6",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2107024743,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777724160820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 565,
      "y": 116,
      "width": 55,
      "height": 24,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -24
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1218316425,
      "index": "aP",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777724160820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 685,
      "y": 112,
      "width": 0,
      "height": 8,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          8
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#f59e0b",
      "strokeStyle": "dashed",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 512450695,
      "index": "aQ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777724160820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a-confirm",
      "x": 145,
      "y": 140,
      "width": 20,
      "height": 12,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -12
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1790840681,
      "index": "aR",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777724160820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a-final",
      "x": 513,
      "y": 76,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "strokeStyle": "dashed",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 863745959,
      "index": "aS",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777724160820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "note1",
      "x": 450,
      "y": 52,
      "width": 125,
      "height": 24,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1.2,
      "boundElements": [
        {
          "type": "text",
          "id": "tn1"
        }
      ],
      "version": 2,
      "versionNonce": 486160969,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777724160820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tn1",
      "x": 472.7,
      "y": 58.4,
      "width": 79.7,
      "height": 11.2,
      "containerId": "note1",
      "text": "точка финальности",
      "fontSize": 8.5,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777724160820,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1922312903,
      "index": "aU",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "точка финальности",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "note2",
      "x": 20,
      "y": 178,
      "width": 750,
      "height": 42,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeColor": "#adb5bd",
      "strokeStyle": "dashed",
      "strokeWidth": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "tn2"
        }
      ],
      "version": 2,
      "versionNonce": 1345194281,
      "index": "aV",
      "isDeleted": false,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777724160820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tn2",
      "x": 41.5,
      "y": 193.8,
      "width": 707,
      "height": 10.4,
      "containerId": "note2",
      "text": "Пока перевод не прошёл расчётный контур Банка России и банк получателя не зачислил деньги, продавец не должен считать платёж исполненным.",
      "fontSize": 8,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777724160820,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 410073575,
      "index": "aW",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Пока перевод не прошёл расчётный контур Банка России и банк получателя не зачислил деньги, продавец не должен считать платёж исполненным.",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}