{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "z1",
      "x": 20,
      "y": 20,
      "width": 350,
      "height": 120,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "opacity": 35,
      "version": 2,
      "versionNonce": 2005939598,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777726297242,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "z2",
      "x": 390,
      "y": 20,
      "width": 250,
      "height": 120,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "opacity": 40,
      "version": 2,
      "versionNonce": 820130386,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777726297242,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "z3",
      "x": 230,
      "y": 160,
      "width": 310,
      "height": 95,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "opacity": 40,
      "version": 2,
      "versionNonce": 1800295374,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777726297242,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "s1",
      "x": 35,
      "y": 72,
      "width": 130,
      "height": 40,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 1.5,
      "boundElements": [
        {
          "type": "text",
          "id": "ts1"
        }
      ],
      "version": 2,
      "versionNonce": 1730820174,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726297242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ts1",
      "x": 48.3,
      "y": 85.3,
      "width": 103.4,
      "height": 13.5,
      "containerId": "s1",
      "text": "Платёжная сессия создана",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726297242,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 569293714,
      "index": "a7",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Платёжная сессия создана",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s2",
      "x": 205,
      "y": 72,
      "width": 150,
      "height": 40,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 1.5,
      "boundElements": [
        {
          "type": "text",
          "id": "ts2"
        }
      ],
      "version": 2,
      "versionNonce": 1176108686,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726297242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ts2",
      "x": 219.3,
      "y": 78.6,
      "width": 121.5,
      "height": 26.9,
      "containerId": "s2",
      "text": "Пользователь ушёл\nв банк / СБПэй",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726297242,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1064663378,
      "index": "a9",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Пользователь ушёл\nв банк / СБПэй",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s3",
      "x": 420,
      "y": 72,
      "width": 120,
      "height": 40,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1.5,
      "boundElements": [
        {
          "type": "text",
          "id": "ts3"
        }
      ],
      "version": 2,
      "versionNonce": 934739150,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726297242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ts3",
      "x": 438.8,
      "y": 85.3,
      "width": 82.4,
      "height": 13.5,
      "containerId": "s3",
      "text": "Перевод исполнен",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726297242,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 14581522,
      "index": "aB",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Перевод исполнен",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s4",
      "x": 560,
      "y": 72,
      "width": 65,
      "height": 40,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1.5,
      "boundElements": [
        {
          "type": "text",
          "id": "ts4"
        }
      ],
      "version": 2,
      "versionNonce": 1637495566,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726297242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ts4",
      "x": 572.3,
      "y": 78.6,
      "width": 40.4,
      "height": 26.9,
      "containerId": "s4",
      "text": "Заказ\nоплачен",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726297242,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1117834450,
      "index": "aD",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Заказ\nоплачен",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 165,
      "y": 92,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1312596302,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726297242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 355,
      "y": 92,
      "width": 65,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 978543250,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726297242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 540,
      "y": 92,
      "width": 20,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1358382990,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726297242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "r1",
      "x": 255,
      "y": 195,
      "width": 110,
      "height": 40,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1.5,
      "boundElements": [
        {
          "type": "text",
          "id": "tr1"
        }
      ],
      "version": 2,
      "versionNonce": 1387085906,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726297242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tr1",
      "x": 273.4,
      "y": 201.6,
      "width": 73.3,
      "height": 26.9,
      "containerId": "r1",
      "text": "Возврат\nсоздан",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726297242,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1778591182,
      "index": "aI",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Возврат\nсоздан",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r2",
      "x": 405,
      "y": 195,
      "width": 110,
      "height": 40,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1.5,
      "boundElements": [
        {
          "type": "text",
          "id": "tr2"
        }
      ],
      "version": 2,
      "versionNonce": 126182930,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726297242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tr2",
      "x": 421.9,
      "y": 201.6,
      "width": 76.2,
      "height": 26.9,
      "containerId": "r2",
      "text": "Возврат\nисполнен",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726297242,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 712588302,
      "index": "aK",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "Возврат\nисполнен",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 592,
      "y": 112,
      "width": 282,
      "height": 83,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63
        ],
        [
          -282,
          63
        ],
        [
          -282,
          83
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#f59e0b",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1104335826,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726297242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 365,
      "y": 215,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#f59e0b",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 408062542,
      "index": "aM",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726297242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "n1",
      "x": 555,
      "y": 260,
      "width": 220,
      "height": 28,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeColor": "#adb5bd",
      "strokeStyle": "dashed",
      "strokeWidth": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "tn1"
        }
      ],
      "version": 2,
      "versionNonce": 866945426,
      "index": "aN",
      "isDeleted": false,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726297242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tn1",
      "x": 572.6,
      "y": 268.2,
      "width": 184.8,
      "height": 11.5,
      "containerId": "n1",
      "text": "После исполнения спора внутри схемы уже нет",
      "fontSize": 8.5,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726297242,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 308809870,
      "index": "aO",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "После исполнения спора внутри схемы уже нет",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n2",
      "x": 28,
      "y": 142,
      "width": 325,
      "height": 28,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeColor": "#adb5bd",
      "strokeStyle": "dashed",
      "strokeWidth": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "tn2"
        }
      ],
      "version": 2,
      "versionNonce": 877234002,
      "index": "aP",
      "isDeleted": false,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777726297242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tn2",
      "x": 46.6,
      "y": 150.2,
      "width": 287.8,
      "height": 11.5,
      "containerId": "n2",
      "text": "На этих шагах деньги ещё не должны считаться окончательно зачисленными",
      "fontSize": 8.5,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777726297242,
      "link": null,
      "locked": false,
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 879939278,
      "index": "aQ",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "originalText": "На этих шагах деньги ещё не должны считаться окончательно зачисленными",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}